[gd_scene load_steps=9 format=3 uid="uid://chpo7w8qryu17"]

[ext_resource type="Script" uid="uid://dmjal3883swwk" path="res://crafter.gd" id="1_5pxk1"]
[ext_resource type="Texture2D" uid="uid://jrvpmq2wg800" path="res://fonts/plus.svg" id="2_dsfm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsfm1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14406255, 0.14406255, 0.14406255, 0.6)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.19095773, 0.53624487, 0.47299796, 0.7294118)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xsix"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pxk1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rftc2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 17.0
expand_margin_top = 2.0
expand_margin_right = 17.0
expand_margin_bottom = 2.0

[node name="Crafter" type="VBoxContainer" node_paths=PackedStringArray("item_slots")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -141.175
offset_right = 193.0
offset_bottom = 46.325867
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_5pxk1")
item_slots = [NodePath("HBoxContainer/ItemSlot1"), NodePath("HBoxContainer/ItemSlot2")]

[node name="IncorrectComboLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "hmm.. doesn't seem like i can make anything with this."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="ItemSlot1" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dsfm1")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 23
theme_override_constants/margin_bottom = 23

[node name="Plus" type="TextureRect" parent="HBoxContainer/MarginContainer"]
modulate = Color(3.5797245e-07, 0.16114119, 0.13457191, 1)
layout_mode = 2
texture = ExtResource("2_dsfm1")
expand_mode = 2

[node name="ItemSlot2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dsfm1")

[node name="CraftButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_640wx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a2258")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xsix")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5pxk1")
theme_override_styles/focus = SubResource("StyleBoxFlat_rftc2")
text = "Craft Item"

[connection signal="pressed" from="CraftButton" to="." method="_on_craft_button_pressed"]
