[gd_scene load_steps=5 format=3 uid="uid://cmhf2la6wg7dc"]

[ext_resource type="Script" uid="uid://dfek2p4il1se3" path="res://garbage.gd" id="1_ae5me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3v40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3v40"]
albedo_color = Color(0.5294118, 0.34117648, 0.8039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wh154"]
material = SubResource("StandardMaterial3D_x3v40")

[node name="Garbage" type="RigidBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ae5me")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x3v40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wh154")
