[gd_scene load_steps=12 format=3 uid="uid://d30xmx8lo8vv8"]

[ext_resource type="Script" uid="uid://jqpsit2wgunv" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://f7iht74cxv8t" path="res://dialogue_box.gd" id="2_64ctp"]
[ext_resource type="Script" uid="uid://cbj5hufv6373i" path="res://inventory_container.gd" id="3_640wx"]
[ext_resource type="PackedScene" uid="uid://chpo7w8qryu17" path="res://crafter.tscn" id="4_640wx"]
[ext_resource type="PackedScene" uid="uid://dha336cr5sb3o" path="res://options_menu.tscn" id="5_a2258"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_1xsix"]
[ext_resource type="Texture2D" uid="uid://blb326c84xljm" path="res://mobile-controls/Vector/Icons/icon_cog.svg" id="7_rftc2"]
[ext_resource type="Texture2D" uid="uid://corj8scfegxx" path="res://mobile-controls/Vector/Icons/icon_wrench.svg" id="8_61f8s"]
[ext_resource type="Texture2D" uid="uid://d346sws8vpeb8" path="res://mobile-controls/Vector/Icons/icon_jump.svg" id="9_g10ll"]
[ext_resource type="Texture2D" uid="uid://bqmfv8ix480ir" path="res://mobile-controls/Vector/Icons/icon_hand.svg" id="10_gpiub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.6568171, 0.6111613, 0.2476075, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="HUD" type="Control" node_paths=PackedStringArray("crafter")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_37p78")
crafter = NodePath("Crafter")

[node name="DialogueBox" type="Panel" parent="." node_paths=PackedStringArray("screen_blocker")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 35.805
offset_right = 376.0
offset_bottom = 185.805
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8sq4i")
script = ExtResource("2_64ctp")
screen_blocker = NodePath("../ScreenBlocker")

[node name="PersonNameLabel" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 15.56
offset_top = 18.56
offset_right = 85.06
offset_bottom = 51.559998
rotation = -0.13962634
theme_override_font_sizes/font_size = 17

[node name="DialogueLabel" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = 12.0
offset_right = -22.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Woah. that is pretty neat."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InteractionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Press 'E' to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -96.0
offset_right = 248.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_640wx")

[node name="Crafter" parent="." instance=ExtResource("4_640wx")]
layout_mode = 1
offset_left = -264.5
offset_top = -165.17
offset_right = 264.5
offset_bottom = 57.23517

[node name="ScreenBlocker" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ThanksForPlayingLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -25.0
offset_right = 165.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Thanks for playing!"

[node name="OptionsMenu" parent="." instance=ExtResource("5_a2258")]
layout_mode = 1
offset_left = -253.0
offset_top = -184.0
offset_right = 249.0
offset_bottom = 78.0

[node name="CraftingHintLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -152.0
offset_right = 125.0
offset_bottom = -108.999756
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Press 'C' to craft"

[node name="EndGameButtons" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -131.0
offset_right = 157.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Replay" type="Button" parent="EndGameButtons"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Replay"

[node name="Quit" type="Button" parent="EndGameButtons"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="CameraJoystick" parent="." instance=ExtResource("6_1xsix")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
visibility_mode = 1
use_input_actions = false
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "back"

[node name="MoveJoystick" parent="." instance=ExtResource("6_1xsix")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
visibility_mode = 1
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "back"

[node name="TouchButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTouchButton" type="Button" parent="TouchButtons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 72.0
grow_horizontal = 0
focus_mode = 0
action_mode = 0
icon = ExtResource("7_rftc2")

[node name="CraftTouchButton" type="Button" parent="TouchButtons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -72.0
offset_right = -216.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("8_61f8s")

[node name="JumpTouchButton" type="Button" parent="TouchButtons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -71.0
offset_right = -36.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("9_g10ll")

[node name="InteractTouchButton" type="Button" parent="TouchButtons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -73.0
offset_right = -128.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("10_gpiub")

[connection signal="pressed" from="EndGameButtons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="EndGameButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TouchButtons/SettingsTouchButton" to="." method="_on_settings_touch_button_pressed"]
[connection signal="pressed" from="TouchButtons/CraftTouchButton" to="." method="_on_craft_touch_button_pressed"]
[connection signal="pressed" from="TouchButtons/JumpTouchButton" to="." method="_on_jump_touch_button_pressed"]
[connection signal="pressed" from="TouchButtons/InteractTouchButton" to="." method="_on_interact_touch_button_pressed"]
