[gd_scene load_steps=7 format=3 uid="uid://d30xmx8lo8vv8"]

[ext_resource type="Script" uid="uid://jqpsit2wgunv" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://f7iht74cxv8t" path="res://dialogue_box.gd" id="2_64ctp"]
[ext_resource type="Script" uid="uid://cbj5hufv6373i" path="res://inventory_container.gd" id="3_640wx"]
[ext_resource type="PackedScene" uid="uid://chpo7w8qryu17" path="res://crafter.tscn" id="4_640wx"]
[ext_resource type="PackedScene" uid="uid://dha336cr5sb3o" path="res://options_menu.tscn" id="5_a2258"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.6568171, 0.6111613, 0.2476075, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="HUD" type="Control" node_paths=PackedStringArray("crafter")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_37p78")
crafter = NodePath("Crafter")

[node name="DialogueBox" type="Panel" parent="." node_paths=PackedStringArray("screen_blocker")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 35.805
offset_right = 376.0
offset_bottom = 185.805
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8sq4i")
script = ExtResource("2_64ctp")
screen_blocker = NodePath("../ScreenBlocker")

[node name="PersonNameLabel" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 15.56
offset_top = 18.56
offset_right = 85.06
offset_bottom = 51.559998
rotation = -0.13962634
theme_override_font_sizes/font_size = 17

[node name="DialogueLabel" type="Label" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.5
offset_top = 12.0
offset_right = -22.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Woah. that is pretty neat."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="InteractionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Press 'E' to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -96.0
offset_right = 248.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_640wx")

[node name="Crafter" parent="." instance=ExtResource("4_640wx")]
layout_mode = 1
offset_left = -264.5
offset_top = -165.17
offset_right = 264.5
offset_bottom = 57.23517

[node name="ScreenBlocker" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ThanksForPlayingLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -25.0
offset_right = 165.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Thanks for playing!"

[node name="OptionsMenu" parent="." instance=ExtResource("5_a2258")]
layout_mode = 1
offset_left = -253.0
offset_top = -184.0
offset_right = 249.0
offset_bottom = 78.0

[node name="CraftingHintLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -152.0
offset_right = 125.0
offset_bottom = -108.999756
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Press 'C' to craft"

[node name="EndGameButtons" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -131.0
offset_right = 157.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Replay" type="Button" parent="EndGameButtons"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Replay"

[node name="Quit" type="Button" parent="EndGameButtons"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="EndGameButtons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="EndGameButtons/Quit" to="." method="_on_quit_pressed"]
