[gd_scene load_steps=44 format=3 uid="uid://ctft518135wdm"]

[ext_resource type="PackedScene" uid="uid://u5t5oyvnpfha" path="res://neighbourhood.tscn" id="1_nh0kt"]
[ext_resource type="Resource" uid="uid://k5qpmbo53gq6" path="res://neighbour_data/neighbour_mesh_data/santa.tres" id="2_l0kno"]
[ext_resource type="Script" uid="uid://cqsko10jgjknc" path="res://neighbour_data/dialogue_data.gd" id="2_u382n"]
[ext_resource type="Script" uid="uid://loqagcwsc03f" path="res://neighbour_data/neighbour_data.gd" id="3_d51nf"]
[ext_resource type="Script" uid="uid://n5stvpcswml4" path="res://item.gd" id="4_3kine"]
[ext_resource type="Resource" uid="uid://c0h8krch4tldx" path="res://neighbour_data/neighbour_mesh_data/boy.tres" id="5_d51nf"]
[ext_resource type="Resource" uid="uid://c8ex3tht24utv" path="res://neighbour_data/neighbour_mesh_data/girl.tres" id="6_3kine"]
[ext_resource type="Resource" uid="uid://0i5bgl34b2wl" path="res://items/lizard.tres" id="6_khd7c"]
[ext_resource type="Resource" uid="uid://coxcu4weaa77" path="res://items/spoon.tres" id="6_nrjin"]
[ext_resource type="Resource" uid="uid://bl12nxbnfkm4j" path="res://neighbour_data/neighbour_mesh_data/black_beard.tres" id="7_mqyhb"]
[ext_resource type="Resource" uid="uid://p0mdvbuy7fni" path="res://items/fork.tres" id="7_puw7g"]
[ext_resource type="Resource" uid="uid://xad5h0c524fm" path="res://items/spork.tres" id="9_l20bd"]
[ext_resource type="Resource" uid="uid://bpgsvivcoeu27" path="res://items/chain.tres" id="10_o2khi"]
[ext_resource type="Resource" uid="uid://du6ha4lg7ohs2" path="res://items/crazy_floopy_boy.tres" id="11_3eerg"]
[ext_resource type="Resource" uid="uid://bvtrn6u1nb6ue" path="res://items/knife.tres" id="11_j0m8y"]
[ext_resource type="Resource" uid="uid://dca81swwm50w1" path="res://items/yarn.tres" id="13_4dhjd"]
[ext_resource type="Resource" uid="uid://v5f63ef2cct6" path="res://items/chainsaw.tres" id="13_7avjl"]
[ext_resource type="PackedScene" uid="uid://du0qiun2r16ii" path="res://ground.tscn" id="13_550dc"]
[ext_resource type="PackedScene" uid="uid://clrh3ocbmgoc1" path="res://tree.tscn" id="14_4dhjd"]
[ext_resource type="Resource" uid="uid://toker6x6j5wa" path="res://items/gooberman_doll.tres" id="16_56he3"]
[ext_resource type="Resource" uid="uid://bm3vkljqwehm5" path="res://items/cool_hat.tres" id="16_xtvop"]
[ext_resource type="Resource" uid="uid://crblwdrqn6j3t" path="res://neighbour_datas/havatzelet.tres" id="18_3eerg"]
[ext_resource type="Resource" uid="uid://cylb43r3xhyuy" path="res://items/milk.tres" id="18_uwghr"]
[ext_resource type="Resource" uid="uid://bu8ppq6ii04lx" path="res://neighbour_datas/yalda.tres" id="19_3eerg"]
[ext_resource type="Resource" uid="uid://cxb6lxnewdh22" path="res://items/coffee_beans.tres" id="19_sncd0"]
[ext_resource type="Resource" uid="uid://bweqyxqrooojk" path="res://items/coffee.tres" id="19_tekib"]
[ext_resource type="Resource" uid="uid://paobmcdsredo" path="res://items/water_bottle.tres" id="20_doayu"]
[ext_resource type="Resource" uid="uid://dg4m3dyid35vb" path="res://neighbour_datas/raniyon.tres" id="26_khd7c"]

[sub_resource type="Resource" id="Resource_mqyhb"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "yakob"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("6_nrjin"), ExtResource("6_khd7c")])
dialogues = Array[Object]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_dyhrf"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["oh hey tuni! do you happen to know of.. crazy floopy boy?", "hes a little underground..", "like litterally hes a lizard so he digs sometimes", "also he has a hat", "anyways, i lost him :(", "if you happen to find him, let me know!"])
accept_dialogue = Array[String](["YOOOO! YOU GOT HIM!", "YOU'RE THE GOAT! NO CAP!", "(hehe got it no cap)", "anyways thank you im going to play with crazy floopy boy now"])
decline_dialogue = Array[String](["oh, this does not seem like crazy floopy boy (lizard with hat. a cool one)"])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_3kine"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("5_d51nf")
neighbour_name = "eric"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("7_puw7g"), ExtResource("13_4dhjd")])
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("11_3eerg")])
dialogues = Array[Object]([SubResource("Resource_dyhrf")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_4dhjd"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["i have always had a fork.", "i have always had a spoon.", "what if.. what if there was something else? something.. magical?"])
accept_dialogue = Array[String](["OMG!", "thanks for the sporky lil man! :)"])
decline_dialogue = Array[String](["this isn't my desired kitchen utensil..", "..lil rascal"])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_7avjl"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["can you get me that knife across the street?? so i can kill people and stuff?"])
accept_dialogue = Array[String](["geeweez tuni! thanks! i love knife!"])
decline_dialogue = Array[String](["knifing is my speciality."])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_u382n"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("6_3kine")
neighbour_name = "rimon"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("10_o2khi")])
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("9_l20bd"), ExtResource("11_j0m8y")])
dialogues = Array[Object]([SubResource("Resource_4dhjd"), SubResource("Resource_7avjl")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_tekib"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["hoowdie partner! me name is gerbilion.", "the 3rd.", "anyways, me need me to make some wooden stuff. quickly.", "wanna help lil' old man out?"])
accept_dialogue = Array[String](["oh! this would be useful.", "...", "you need somethin'?"])
decline_dialogue = Array[String](["lil old man' gerbilion the 3rd needs to have an easy job. this ain't it"])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_nrjin"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("7_mqyhb")
neighbour_name = "gerbilon"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("11_j0m8y")])
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("13_7avjl")])
dialogues = Array[Object]([SubResource("Resource_tekib")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_puw7g"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "chip"
color = Color(0.36695582, 0.9122124, 0.9999998, 1)
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("13_4dhjd")])
dialogues = Array[ExtResource("2_u382n")]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_4rqn0"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["hey!! have you ever had a dream that you, um,", "you had-", "your-", "you- you could-", "you’ll do-", "you- ", "you wants-", "you-", "you could do so-", "you- ", "you’ll do-", "you could-", "you-", "you want-", "you want them to do you so much you could do anything?", "well mine is to have my own gooberman doll!! can you help?"])
accept_dialogue = Array[String](["wait no way! you got it!", "i mean its a little wet but ok THANK YOU!! ^-^"])
decline_dialogue = Array[String](["um.. i don't think this is gooberman mister tuni."])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_xtvop"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("5_d51nf")
neighbour_name = "arnon"
color = Color(0.38852394, 0.9999997, 0.72572654, 1)
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("16_xtvop")])
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("16_56he3")])
dialogues = Array[ExtResource("2_u382n")]([SubResource("Resource_4rqn0")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_nqpej"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("6_3kine")
neighbour_name = "jasmin"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("18_uwghr")])
dialogues = Array[Object]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_uwghr"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["Oh hi! Hehe", "Any chance you can find me some coffee?"])
accept_dialogue = Array[String](["Oh thanks! Hehe"])
decline_dialogue = Array[String](["Not coffee lol"])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_sncd0"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "seryozha"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("20_doayu")])
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("19_tekib")])
dialogues = Array[ExtResource("2_u382n")]([SubResource("Resource_uwghr")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_doayu"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("5_d51nf")
neighbour_name = "finneas"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("19_sncd0")])
dialogues = Array[ExtResource("2_u382n")]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[node name="NeighbourhoodFull" type="Node3D"]

[node name="Neighbourhood" parent="." instance=ExtResource("1_nh0kt")]

[node name="Neighbour" parent="Neighbourhood/House4" index="3"]
data = SubResource("Resource_mqyhb")

[node name="CollisionShape3D" parent="Neighbourhood/House5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1161499, 1.8671722, -0.522789)

[node name="Neighbour" parent="Neighbourhood/House5" index="3"]
data = SubResource("Resource_3kine")

[node name="Neighbour" parent="Neighbourhood/House6" index="3"]
data = SubResource("Resource_u382n")

[node name="Neighbour" parent="Neighbourhood/House7" index="3"]
data = SubResource("Resource_nrjin")

[node name="Neighbour" parent="Neighbourhood/House8" index="3"]
data = ExtResource("26_khd7c")

[node name="Neighbour" parent="Neighbourhood/House9" index="3"]
data = SubResource("Resource_puw7g")

[node name="Neighbourhood2" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.707375)

[node name="Neighbour" parent="Neighbourhood2/House4" index="3"]
data = ExtResource("18_3eerg")

[node name="Neighbour" parent="Neighbourhood2/House5" index="3"]
data = SubResource("Resource_xtvop")

[node name="Neighbour" parent="Neighbourhood2/House6" index="3"]
data = SubResource("Resource_nqpej")

[node name="Neighbour" parent="Neighbourhood2/House7" index="3"]
data = SubResource("Resource_sncd0")

[node name="MeshInstance3D" parent="Neighbourhood2/House7/Neighbour" index="0"]
transform = Transform3D(0.12, 0, 0, 0, -5.2453664e-09, 0.12, 0, -0.12, -5.2453664e-09, 2.144247, 0.19993067, 0)

[node name="Neighbour" parent="Neighbourhood2/House8" index="3"]
data = SubResource("Resource_doayu")

[node name="Neighbour" parent="Neighbourhood2/House9" index="3"]
data = ExtResource("19_3eerg")

[node name="Ground" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.708492)

[node name="Tree" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground2" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 69.433655)

[node name="Tree" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground2" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground3" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 104.18007)

[node name="Tree" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground3" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground4" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 138.90523)

[node name="Tree" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground4" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground5" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 104.18007)

[node name="Tree" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground5" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground6" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 138.90523)

[node name="Tree" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground6" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground7" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -173.57921)

[node name="Tree" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground7" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground8" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -138.85405)

[node name="Tree" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground8" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground9" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -104.107635)

[node name="Tree" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground9" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground10" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.38248)

[node name="Tree" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground10" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground11" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -104.107635)

[node name="Tree" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground11" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[node name="Ground12" parent="." instance=ExtResource("13_550dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.38248)

[node name="Tree" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -17.881845)

[node name="Tree2" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -17.881845)

[node name="Tree3" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -13.202509)

[node name="Tree4" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -13.202509)

[node name="Tree5" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -8.221598)

[node name="Tree6" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -8.221598)

[node name="Tree7" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, -3.1300106)

[node name="Tree8" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, -3.1300106)

[node name="Tree9" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 2.2386055)

[node name="Tree10" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 2.2386055)

[node name="Tree11" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 7.0647354)

[node name="Tree12" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 7.0647354)

[node name="Tree13" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.342371, -0.44597697, 12.9729)

[node name="Tree14" parent="Ground12" instance=ExtResource("14_4dhjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6723537, -0.44597697, 12.9729)

[editable path="Neighbourhood"]
[editable path="Neighbourhood/House4"]
[editable path="Neighbourhood/House5"]
[editable path="Neighbourhood/House6"]
[editable path="Neighbourhood/House7"]
[editable path="Neighbourhood/House8"]
[editable path="Neighbourhood/House9"]
[editable path="Neighbourhood2"]
[editable path="Neighbourhood2/House4"]
[editable path="Neighbourhood2/House5"]
[editable path="Neighbourhood2/House6"]
[editable path="Neighbourhood2/House7"]
[editable path="Neighbourhood2/House7/Neighbour"]
[editable path="Neighbourhood2/House8"]
[editable path="Neighbourhood2/House9"]
