[gd_scene load_steps=10 format=3 uid="uid://cy3n0dshugl5p"]

[ext_resource type="Script" uid="uid://cujtnnjyrppuj" path="res://player.gd" id="1_nw3w6"]
[ext_resource type="PackedScene" uid="uid://d30xmx8lo8vv8" path="res://hud.tscn" id="2_onrkg"]
[ext_resource type="Script" uid="uid://d1mx2po81pj8s" path="res://player_inventory.gd" id="3_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.4392157, 1, 0.7607843, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryuan"]
material = SubResource("StandardMaterial3D_4flbx")
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uulee"]
height = 2.2

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RespawnScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "respawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RespawnScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1.4640826, 1.4640826),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"respawn": SubResource("Animation_i3pqv")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interaction_raycast", "hud", "inventory")]
collision_mask = 178
script = ExtResource("1_nw3w6")
stop_friction = 1.34
interaction_raycast = NodePath("Camera3D/InteractionRaycast")
hud = NodePath("HUD")
inventory = NodePath("Inventory")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_ryuan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uulee")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9219456, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HUD")
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="HUD" parent="." instance=ExtResource("2_onrkg")]

[node name="RespawnScreen" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_i3pqv")
item_file_paths = Array[String](["uid://bpgsvivcoeu27", "uid://v5f63ef2cct6", "uid://bweqyxqrooojk", "uid://cxb6lxnewdh22", "uid://bm3vkljqwehm5", "uid://du6ha4lg7ohs2", "uid://p0mdvbuy7fni", "uid://toker6x6j5wa", "uid://cjg53frxpektv", "uid://bvtrn6u1nb6ue", "uid://0i5bgl34b2wl", "uid://cylb43r3xhyuy", "uid://s5mfujuxjqhs", "uid://d0rxbv7x6l1g", "uid://coxcu4weaa77", "uid://xad5h0c524fm", "uid://b2wel3gq4wlme", "uid://cj8ne57cqnpcm", "uid://paobmcdsredo", "uid://dca81swwm50w1"])

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="FootstepTimer" to="." method="_on_footstep_timer_timeout"]
